GOOGLE_API_KEY=AIzaSyCYRIxWVAObbS_vcvmvbj13qCu6iaA4dHA
MONGO_URI = "mongodb+srv://Aravind:Aravind1234@aravindcluster.vkdvzm1.mongodb.net/?retryWrites=true&w=majority&appName=Aravindcluster"  # e.g., mongodb+srv://user:password@cluster0.mongodb.net/dataeng
