GOOGLE_API_KEY_data_ingestion=AIzaSyBteERgxRj5qPWyDufZGPlT1qfVvho9m5U
GOOGLE_API_KEY_transformation_agent=AIzaSyDRUfzujTJn8SgV0GlkHYoXdYXzr1ItptE
GOOGLE_API_KEY_report_agent=AIzaSyDq8df91po-fqncEebadVHyhZeqRlqIpjQ
GOOGLE_API_KEY_rag_agent=AIzaSyBKNmM-Si0EZ7nIi4inYqIBCGO165uSIH0
GOOGLE_API_KEY_=AIzaSyDRUfzujTJn8SgV0GlkHYoXdYXzr1ItptE
MONGO_URI = "mongodb+srv://Aravind:Aravind1234@aravindcluster.vkdvzm1.mongodb.net/"  
